.citizen-page-sidebar {
	--size-icon: 1rem;

	@media ( min-width: @min-width-breakpoint-desktop ) {
		display: flex;
		flex-direction: column;
		grid-area: sidebar;
		// gap: var( --space-sm );
		// padding-left: var( --space-xs );
		// margin-top: var( --space-sm ); // align with first paragraph
		// Avoid padding clipping
		// margin-left: ~'calc( var( --space-xs ) * -1 )';
	}

	.citizen-menu__heading {
		background: var(--color-primary);
		text-transform: uppercase;
		color: white;
		font-size: larger;
		font-weight: var(--font-weight-semibold);
		padding: 0.3em;

		&::before {
			content: "// ";
		}
	}

	.citizen-menu__heading,
	.citizen-menu .mw-list-item a {
		padding-right: var( --space-xs );
		padding-left: var( --space-xs );
	}

	.citizen-menu .mw-list-item a {
		gap: var( --space-xs );
		border-radius: var( --border-radius-base );
		font-weight: var( --font-weight-semibold );
		color: white;
		background: var(--color-surface-1);
		text-transform: uppercase;

		&:hover {
			color: white;
			background-color: var( --background-color-button-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-button-quiet--active );
		}

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

#citizen-sidebar-lastmod {
	@media ( max-width: @max-width-breakpoint-tablet ) {
		// Duplicated with footer already
		display: none;
	}
}
