.firstHeading {
	margin: 0;
	word-break: break-word;
	overflow-wrap: break-word;
}

.mw-page-title {
	&-main {
		display: flex;
		gap: 0.5em;
		align-items: center;

		@media ( min-width: @min-width-breakpoint-desktop ) {
			&::before {
				content: "// ";
			}
		}
	}

	&-namespace {
		color: var( --color-base );
	}

	&-separator {
		margin-right: var( --space-xxs );
		color: var( --color-subtle );
	}

	&-parenthesis {
		font-size: var( --font-size-x-large );
		color: var( --color-subtle );
	}
}
