/*
 * Framework
*/
html {
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
	padding: 0;
	margin: 0;
	color: var( --color-base );
	accent-color: var( --color-progressive );
	background-color: var(--color-surface-0);
	background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36 0H0v36h36V0zM15.126 2H2v13.126c.367.094.714.24 1.032.428L15.554 3.032c-.188-.318-.334-.665-.428-1.032zM18 4.874V18H4.874c-.094-.367-.24-.714-.428-1.032L16.968 4.446c.318.188.665.334 1.032.428zM22.874 2h11.712L20 16.586V4.874c1.406-.362 2.512-1.468 2.874-2.874zm10.252 18H20v13.126c.367.094.714.24 1.032.428l12.522-12.522c-.188-.318-.334-.665-.428-1.032zM36 22.874V36H22.874c-.094-.367-.24-.714-.428-1.032l12.522-12.522c.318.188.665.334 1.032.428zm0-7.748V3.414L21.414 18h11.712c.362-1.406 1.468-2.512 2.874-2.874zm-18 18V21.414L3.414 36h11.712c.362-1.406 1.468-2.512 2.874-2.874zM4.874 20h11.712L2 34.586V22.874c1.406-.362 2.512-1.468 2.874-2.874z' fill='%23000000' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

// Apply border-box universally unless overwritten
*,
*::before,
*::after {
	box-sizing: inherit;
	border-color: var( --border-color-base );
	border-style: solid;
	border-width: 0;
}

:focus {
	outline-color: var( --color-progressive );
}

// For some reason just overriding the outline-color is not enough
:focus-visible {
	outline: var( --border-width-thick ) solid var( --color-progressive );
	outline-offset: 1px;
}

::placeholder {
	color: var( --color-subtle );
}

::selection {
	color: var( --color-inverted-primary );
	background-color: var( --color-progressive );
}

input,
select,
textarea {
	color: var( --color-emphasized );
	background-color: transparent;
	border: var( --border-width-base ) solid var( --border-color-interactive );
}

select option {
	background-color: var( --color-surface-1 );
}

textarea {
	width: 100%;
}

blockquote {
	margin: var( --space-md );
	color: var( --color-subtle );

	cite {
		display: block;
		margin-top: var( --space-sm );

		&::before {
			content: '— ';
		}
	}
}

button {
	font-family: var( --font-family-base );
}

sup,
sub {
	line-height: 1;
}

th {
	font-weight: var( --font-weight-semibold );
	color: white;
	text-transform: uppercase;
}

/* Remove outer margin in table cell */
th,
td {
	> p,
	> ul,
	> ol {
		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.hidden,
.sr-only {
	.sr-only;
}

.nowrap {
	white-space: nowrap;
}

.citizen-button {
	padding: 0;
	appearance: none;
	cursor: pointer;
	background: transparent;
	border: 0;
}

/*
 * Content
*/
.mw-body,
.parsoid-body {
	direction: ltr;
}

// TODO: Think of better places to put indicators;
.mw-indicators {
	display: flex;
	align-items: center;
	padding-left: 10px;
	margin-left: 10px;
	font-size: var( --font-size-small );
	border-left: var( --border-width-base ) solid var( --border-color-base );
}

.mw-indicator {
	filter: var( --filter-invert );
}

#mw-indicator-mw-helplink a {
	font-size: 0; /* Hide the text because the color is weird */
}

video {
	max-width: 100%; // Prevent overflow
}

.skin-theme-clientpref-night {
	.mw-indicator {
		// Have to hardcode the color since the filter breaks the color
		a {
			color: @color-primary;

			&:hover {
				color: @color-primary--hover;
			}

			&:active {
				color: @color-primary--active;
			}
		}
	}
}

#ca-talk {
	display: none;
}

.mw-logo-icon {
	filter: hue-rotate(230deg);
}

#footer-info-lastmod {
	display: none;
}

@media ( hover: none ) {
	a,
	button,
	label {
		// Remove the 300ms delay in click event (T118509)
		touch-action: manipulation;
	}
}

@media ( max-width: @max-width-breakpoint-tablet ) {
	.mw-body,
	.parsoid-body {
		overflow-x: hidden; // fallback if clip is not supported
		overflow-x: clip; // avoid breaking layout in smaller screen sizes
	}
}
