// Custom DPW stuff
.dpw-content-container {
    display: flex;
    grid-area: content;
    // align-items: start;
}

.citizen-body {
    flex-grow: 1;
    background: ~'hsla( var( --color-primary__h ), var( --color-surface-1__s ), var( --color-surface-1__l ), 0.6 )';
    border: 1px solid var(--color-primary);
}

.citizen-page-sidebar {
    @media (min-width: @min-width-breakpoint-desktop ) {
        min-width: 15em;
        background-color: var(--color-surface-2);
        border-left: 1px solid var(--color-primary);
        border-bottom: 1px solid var(--color-primary);
    }
}

.citizen-toc-list-item {
    border-bottom: 1px solid var(--color-primary);
}

.mw-title-icon {
    padding: 0.1em;
    border-width: 2px;
    border-style: solid;
    border-color: var(--border-color-base);
    display: flex;
    display: none;
}

#world-factions {
    border-color: #009fe4;
    background: #005072;
}

#data-point-s1 {
    border-color: #f97316;
    background: #74360a;
}

#data-point-s2 {
    border-color: #9a74ff;
    background: #352857;

    img {
        filter: hue-rotate(230deg);
    }
}

.mw-body-content {
    animation: fadeIn 0.5s linear;
}

@keyframes fadeIn {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

.mw-category {
    display: grid;

    @media (min-width: @min-width-breakpoint-desktop ) {
        grid-template-columns: auto auto auto;
    }

    grid-template-columns: auto auto;
    gap: 1em;
}

.dpw-fake-border {
    border-right: 2px solid var(--color-primary);
}

.dpw-body-row {
    display: flex;
    gap: 0.5em;
}

.dpw-body-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.wikiEditor-ui-bottom {
    padding-top: 0.5em;
}

b {
    border: 1px solid var(--border-color-base);
    border-bottom-width: 2px;
    background: rgba(255, 255, 255, 0.05);
    font-family: "Kode Mono";
}

.mp-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
}

.mp-title {
    font-size: xx-large;
}

.mp-title {
    border-right: 2px solid white;
    margin-right: 2em;
    padding-right: 2em;
}

.mp-navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mp-navbutton {
    height: 50%;
    background: var(--color-surface-2);
    border: 1px solid var(--border-color-base);
    border-bottom: 2px solid var(--color-primary);
    padding: 0.5em 2em 0.5em 2em;
}

.timeline-event {
    background: var(--color-surface-2);
    padding: 0.3em;
    padding-left: 0.5em;
    border: 1px solid var(--border-color-base);
    border-left: 2px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;

    &:hover {
        background: var(--color-surface-3);
    }
}

.timeline-date {
    color: var(--color-primary);
    font-weight: bold;
    font-size: larger;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-color-base);
}

.dpw-noise {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
    background-repeat: repeat;
    animation: noiseAnimation 0.2s infinite;
    opacity: 0.5;
    visibility: visible;
    pointer-events: none;
}

@keyframes noiseAnimation {
    0% {
        transform: translate(0, 0);
    }

    10% {
        transform: translate(-5%, -5%);
    }

    20% {
        transform: translate(-10%, 5%);
    }

    30% {
        transform: translate(5%, -10%);
    }

    40% {
        transform: translate(-5%, 15%);
    }

    50% {
        transform: translate(-10%, 5%);
    }

    60% {
        transform: translate(15%, 0);
    }

    70% {
        transform: translate(0, 10%);
    }

    80% {
        transform: translate(-15%, 0);
    }

    90% {
        transform: translate(10%, 5%);
    }

    100% {
        transform: translate(5%, 0);
    }
}

.dpw-scan::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:
        linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
        linear-gradient(90deg,
            rgba(255, 0, 0, 0.06),
            rgba(0, 255, 0, 0.02),
            rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size:
        100% 2px,
        3px 100%;
    pointer-events: none;
}

.ext-templatewizard-templatetitlebar {
    background-color: var(--color-surface-2);
    border-bottom: 1px solid var(--border-color-base);
}

.citizen-typeahead-list-item-title {
    font-family: "Kode Mono";
}

.citizen-share {
    display: none !important;
}

.material-symbols--warning {
    display: inline-block;
    width: 24px;
    height: 24px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M1 21L12 2l11 19zm11-3q.425 0 .713-.288T13 17t-.288-.712T12 16t-.712.288T11 17t.288.713T12 18m-1-3h2v-5h-2z'/%3E%3C/svg%3E");
    background-color: white;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.material-symbols--info {
    display: inline-block;
    width: 24px;
    height: 24px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M11 17h2v-6h-2zm1-8q.425 0 .713-.288T13 8t-.288-.712T12 7t-.712.288T11 8t.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22'/%3E%3C/svg%3E");
    background-color: white;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}